<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Automovil" ZOrder="31" X="313" Y="1375" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Chofer" ZOrder="30" X="313" Y="1655" Height="286" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Cliente" ZOrder="29" X="313" Y="331" Height="286" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Factura" ZOrder="28" X="619" Y="70" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FacturaPorViaje" ZOrder="27" X="313" Y="70" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Funcionalidad" ZOrder="26" X="1211" Y="70" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Maestra" ZOrder="25" X="1742" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Marca" ZOrder="24" X="2003" Y="70" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rendicion" ZOrder="23" X="313" Y="687" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RendicionPorViaje" ZOrder="22" X="313" Y="929" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rol" ZOrder="21" X="1211" Y="255" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RolPorFuncionalidad" ZOrder="20" X="876" Y="70" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RolPorUsuario" ZOrder="19" X="1444" Y="255" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Turno" ZOrder="18" X="313" Y="1114" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Viaje" ZOrder="17" X="70" Y="70" Height="229" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_auto_chofer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>1585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fact_cliente" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fxv_factura" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fxv_viaje" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rend_chofer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rend_turno" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rend_viaje" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rxv_rendicion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rxv_viaje" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rxf_funcionalidad" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rxf_rol" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rxu_rol" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_viaj_automovil" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_viaj_chofer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_viaj_cliente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_viaj_turno" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>