<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Automovil" ZOrder="71" X="313" Y="1375" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Chofer" ZOrder="70" X="313" Y="1655" Height="286" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Cliente" ZOrder="69" X="313" Y="331" Height="286" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Factura" ZOrder="68" X="619" Y="70" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FacturaPorViaje" ZOrder="67" X="313" Y="70" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Funcionalidad" ZOrder="66" X="1211" Y="70" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Maestra" ZOrder="65" X="1742" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Marca" ZOrder="64" X="2003" Y="70" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rendicion" ZOrder="63" X="313" Y="687" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RendicionPorViaje" ZOrder="62" X="313" Y="929" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rol" ZOrder="61" X="1211" Y="255" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RolPorFuncionalidad" ZOrder="60" X="876" Y="70" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RolPorUsuario" ZOrder="59" X="1444" Y="255" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Turno" ZOrder="58" X="313" Y="1114" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Viaje" ZOrder="57" X="70" Y="70" Height="229" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sp_alta_usuario" ZOrder="40" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_alta_usuario_rol" ZOrder="39" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_baja_cliente" ZOrder="38" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_login" ZOrder="37" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_obtener_cliente" ZOrder="36" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_obtener_funcionalidad" ZOrder="35" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_obtener_funcionalidad_nombre" ZOrder="34" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_obtener_funcionalidades" ZOrder="33" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_obtener_funcionalidades_rol" ZOrder="32" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_obtener_funcionalidades_rol_tabla" ZOrder="31" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_obtener_rol" ZOrder="30" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_obtener_rol_nombre" ZOrder="29" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_obtener_roles" ZOrder="28" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_obtener_roles_usuario" ZOrder="27" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_obtener_usuario" ZOrder="26" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_obtener_usuarios_no_clientes" ZOrder="25" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vw_automovil_listado" ZOrder="21" X="2253" Y="0" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vw_rendicion" ZOrder="20" X="2592" Y="0" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="22" X="0" Y="0" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:Usuario" ZOrder="19" X="2883" Y="0" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sp_alta_factura" ZOrder="18" X="3142" Y="0" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_alta_rendicion" ZOrder="17" X="3512" Y="0" Height="96" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_obtener_automovil" ZOrder="16" X="3877" Y="0" Height="210" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_obtener_automovil_usuario" ZOrder="15" X="4220" Y="0" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_obtener_automoviles" ZOrder="14" X="4590" Y="0" Height="210" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_obtener_chofer" ZOrder="13" X="4945" Y="0" Height="286" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sp_obtener_chofer_usuario" ZOrder="12" X="5266" Y="0" Height="286" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sp_obtener_choferes" ZOrder="11" X="5635" Y="0" Height="286" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sp_obtener_clientes" ZOrder="10" X="5968" Y="0" Height="286" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sp_obtener_marca" ZOrder="9" X="6296" Y="0" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_obtener_marcas" ZOrder="8" X="6615" Y="0" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_obtener_turno" ZOrder="7" X="6939" Y="0" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_obtener_turnos" ZOrder="6" X="7255" Y="0" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_obtener_usuarios" ZOrder="5" X="7576" Y="0" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_obtener_viaje" ZOrder="4" X="7908" Y="0" Height="229" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_auto_chofer" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>1585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fact_cliente" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fxv_factura" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fxv_viaje" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rend_chofer" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rend_turno" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rend_viaje" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rxv_rendicion" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rxv_viaje" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rxf_funcionalidad" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rxf_rol" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rxu_rol" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_viaj_automovil" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_viaj_chofer" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_viaj_cliente" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_viaj_turno" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_auto_marca" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_auto_turno" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_chof_usuario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2900</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2900</X>
          <Y>1680</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>1680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clie_usuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2908</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2908</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rxu_usuario" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2916</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2916</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1672</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>